# odata-demo

./: README.md
src/WebApi/: FA24_SE1717_PRN231_G6_KOICARESYSTEM.sln
src/WebApi/KoiCareSys.Business/: Class1.cs
src/WebApi/KoiCareSys.Common/: AppConfig.cs  Const.cs
src/WebApi/KoiCareSys.Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/WebApi/KoiCareSys.Data/Base/: GenericRepository.cs
src/WebApi/KoiCareSys.Data/DAO/: FeedingScheduleDAO.cs  KoiDAO.cs  MeasureDataDAO.cs  MeasurementDAO.cs  PondDAO.cs  UnitDAO.cs  UserDAO.cs
src/WebApi/KoiCareSys.Data/DTO/: FeedingScheduleDTO.cs  LoginDTO.cs  MeasureDataDTO.cs  MeasurementDTO.cs  PondDTO.cs  RegisterNewUserDTO.cs  UnitDTO.cs
src/WebApi/KoiCareSys.Data/Enums/: Koi.cs  Pond.cs  Product.cs  User.cs
src/WebApi/KoiCareSys.Data/Migrations/: 20240925104105_completedb.Designer.cs  20240925104105_completedb.cs  20241010163022_feedingscheduleUpdateEntity.Designer.cs  20241010163022_feedingscheduleUpdateEntity.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/KoiCareSys.Service/: KoiCareSys.Service.csproj
src/WebApi/KoiCareSys.WebAPI/: KoiCareSys.WebAPI.csproj  Program.cs  appsettings.json
src/WebApi/KoiCareSys.WebAPI/Configuration/: ConfigureAutofac.cs  ConfigureDbContext.cs
src/WebApi/KoiCareSys.WebAPI/Controllers/: AuthenticationController.cs  PondController.cs
src/WebApi/KoiCareSys.WebAPI/Extensions/: SwaggerExtensions.cs
src/WebApi/KoiCareSys.WebAPI/Properties/: launchSettings.json
src/WebAppRazorPage/: RazorPageWebApp.sln
src/WebAppRazorPage/KoiCareSys.WebApp/: Program.cs
(+57 files in other folders)
